{
    "name": "session-socket",
    "description": "talk to session",
    "author": "maurice schillemans <maurice.schillemans@raaftech.com>",
    "version": "0.0.1",
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
        "start": "node --harmony server.js"
    },
    "dependencies": {
        "socket.io": "0.9.16",
        "express": "*"
    }
}
